<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <!-- Aplicacao media querie com style local -->
    <style>
        /* Configuracoes gerais */
        
        @media all {
            * {
                margin: 0px;
                padding: 0px;
                font-family: Arial, Helvetica, sans-serif;
            }
            html,
            body {
                height: 100vh;
                width: 100vw;
                background-color: blue;
                color: white;
                background-repeat: no-repeat;
                background-size: cover;
            }
            h1 {
                text-shadow: 1px 1px 1px black;
                padding: 10px;
            }
        }
        /* configuracoes tela deitado */
        
        @media screen and (orientation:portrait) {
            body {
                background-image: url("/mediasquerie/mq002/imagem/cev-portrait.jpg");
                background-position: center bottom;
            }
        }
        /* Configuracoes tela em pe */
        
        @media screen and (orientation:landscape) {
            body {
                background-image: url("/mediasquerie/mq002/imagem/cev-landscape.jpg");
                background-position: left bottom;
            }
        }
    </style>

</head>

<body>
    <h1>Mudar a orientacao da tela com estilo local</h1>


</body>


</html>