<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>site de teste</title>
    <style>
         :root {
            --cor1: #c5ebd6;
            --cor2: #83e1ad;
            --cor3: #3ddc84;
            --cor4: #2fa866;
            --cor5: #1a5c37;
            --cor6: #063d1e;
            --fonte-padrao: Arial, Verdana, Helvetica, sans-serif;
            --fonte-destaque: 'Bebas Neue', 'cursive';
            --font-android: 'Android', 'cursive';
        }
        
        body {
            font-family: var(--fonte-destaque);
            color: black;
        }
        
        aside {
            background-color: var(--cor1);
            padding: 10px;
            border-radius: 10px;
            box-shadow: 3px 3px 8px rgba(63, 62, 62, 0.198);
        }
        
        aside>ul {
            list-style-type: '\2714\00A0\00A0';
            /*00A0 - espaco
    2714 - simbolo check*/
            list-style-position: inside;
            columns: 2;
        }
        
        aside>h3 {
            background-color: var(--cor4);
            color: white;
            padding: 10px;
            margin: -10px -10px 0px -10px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }
    </style>
</head>

<body>
    <main>
        <aside>
            <h3>Quer aprender mais?</h3>
            <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
            <ul>
                <li>1.5 - <abbr title="Bolo de Copo">Cupcake</abbr></li>
                <li>1.6 - <abbr title="Rosquinha">Donut</abbr></li>
                <li>3.0 - <abbr title="Bomba">Eclair</abbr></li>
                <li>2.2 - <abbr title="Yougurte Congelado">Froyo</abbr></li>
                <li>2.3 - <abbr title="Biscoito de Gingibre">Gingerbread</abbr></li>
                <li>3.0 - <abbr title="Favo de Mel">Honeycomb</abbr></li>
                <li>4.0 - <abbr title="Sanduiche de Sorvete">Ice Cream Sandwich</abbr></li>
                <li>4.1 - <abbr title="Jujuba">Jelly Bean</abbr> </li>
                <li>4.4 - <abbr title="KikKat">KitKat</abbr></li>
                <li>5.0 - <abbr title="Pirulito">Lolipop</abbr></li>
                <li>6.0 - <abbr title="Marshmallow">Marshmallow</abbr></li>
                <li>7.0 - <abbr title="Torrone">Nougat</abbr></li>
                <li>8.0 - <abbr title="Oreo">Oreo</abbr></li>
                <li> 9.0 - <abbr title="Torta">Pie</abbr></li>
            </ul>
            <p>Infelizmente, o <strong>Android Q</strong> não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>
            <p>
                Acesse aqui o site
                <a href="https://www.androidauthority.com/history-android-os-name-789433/" target="_blank" rel="noopener noreferrer" class="externo"> Android History</a> para conhecer a sequência das versões "adocicadas " e o que cada uma trouxe para
                o sistema Android.
            </p>
        </aside>
    </main>


</body>

</html>